LoadPlugin logfile
LoadPlugin load
LoadPlugin network

<Plugin logfile>
  LogLevel "debug"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>

<Plugin load>
  ReportRelative true
</Plugin>

<Plugin network>
  Server "127.0.0.1" "25826"
</Plugin>
